DEBUG=
SECRET_KEY=
ADMINS=
EMAIL_RECIPIENTS_CHOICES=

GITHUB_PROVIDER_CLIENT_ID=
GITHUB_PROVIDER_CLIENT_SECRET=

GITLAB_PROVIDER_URL=
GITLAB_PROVIDER_CLIENT_ID=
GITLAB_PROVIDER_CLIENT_SECRET=

RADAR_PROVIDER_URL=
RADAR_PROVIDER_CLIENT_ID=
RADAR_PROVIDER_CLIENT_SECRET=
RADAR_PROVIDER_REDIRECT_URI=

ZENODO_PROVIDER_CLIENT_SECRET=
ZENODO_PROVIDER_REDIRECT_URI=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

LOGGING_DIR=/var/log/django/rdmo
